{
  "name": "zoom-clone",
  "version": "1.0.0",
  "description": "A Zoom Clone with selected features",
  "main": "server.js",
  "author": "Ralph Placide",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bootstrap-icons": "^1.4.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "heroku": "^7.53.0",
    "nodemon": "^2.0.7",
    "peer": "^0.6.1",
    "socket.io": "^4.0.2",
    "uuid": "^8.3.2"
  }
}
